.photo{
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 1;
}
.perel{
    font-size: 25px; 
    font-style: italic;
    position: absolute;
    z-index: 10;
    top: 40;
    margin-left: 5%; 
}
h2{
    text-align: center;
}
li{
    margin-top: 10px;
    font-weight:bold;
}
a:link{
    color: black;
}
a:visited{
    color:black;
}
.d1 {
    font-size: 25px; 
    font-style: italic;
    position: absolute;
    z-index: 10;
    font-weight:bold;
    top: 90%;
    right: 5%;
}
.d1 a{
    text-decoration: none;
}
.zavd1{
    background: rgba(238, 216, 191, 0.4);
    font-size: 25px; 
    font-style: italic;
    position: absolute;
    z-index: 10;
    top: 25%;
    margin-left: 40%; 
    margin-right: 35%;
    text-align: center;
}
.b_z1{
    width: 210px;
	height: 32px;
    border-radius: 10px;
    font-size: 17px; 
    font-style: italic;
}
.b_z2{
    background: rgba(238, 216, 191, 0.6);
    position: absolute;
    top: 40%;
    right: 40%;
    left: 40%;
    z-index: 1;
    width: 430px;
	height: 160px;
    border-radius: 30px;
    font-size: 30px; 
    font-style: italic;
    white-space: normal;
}
.z3{
    position: absolute;
    top: 38%;
    left: 35%;
    right: 40%;
}
.z3 input {
    width: 620px;
    height: 50px;
    font-size: 19px;
    font-style: italic;
    text-align: center;
    background: rgba(238, 216, 191, 0.6);
}
#t_res{
    width: 410px;
    margin-left: 100px;
    font-weight: bold;
}
#h1{
    width: 515px;
    margin-left: 50px;
    height: 30px;
    background: rgba(238, 216, 191, 0.3);
    border: black;
}
.z4{
    position: absolute; 
    z-index: 1;
    top: 23%;
    left: 41%;
    background: rgba(238, 216, 191, 0.6);
    font-size: 24px;
    font-style: italic;
    font-weight: bold;  
}
.z4 input{
    font-size: 23px;
    margin-bottom: 15px;
}
#b4{
    margin-left: 95px;
    margin-top: 10px;
    height: 50px;
    border-radius: 15px;
}
#z5{
    position: absolute; 
    z-index: 1;
    top: 23%;  
    left: 41%;
    background: rgba(238, 216, 191, 0.6);
    font-size: 24px;
    font-style: italic;
    font-weight: bold;  
}
#z5 input {
    font-size: 23px;
    margin-bottom: 15px;
}
#t_rez{
    width: 249px;
}
#b_5{
    margin-left: 95px;
    margin-top: 10px;
    height: 50px;
    border-radius: 15px;
}
#z6{
    position: absolute;
    width: 900px; 
    z-index: 1;
    top: 30%;  
    left: 25%;
    background: rgba(238, 216, 191, 0.6);
    font-size: 20px;
}
#pl{
    float: left;
}
#z6 input{
    font-size: 18px;
    margin-bottom: 10px;
}
#b6_hust, #b6_nas{
    width: 221px; 
    height: 35px; 
    border-radius: 15px;
    background: rgba(238, 216, 191, 0.8);
}
#v_hust, #v_pl, #v_nas {
    width: 448px;
    background: rgba(238, 216, 191, 0.2);
    border: none;
}
#materik{
    background: rgba(238, 216, 191, 0.4);
    width: 224px;
    border: none;
    font-style: italic;
    text-align: center;
}