<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="utf-8">
        <title>1 завдання</title>
    </head>
    <body>
        <img src="flovers.jpg" class="photo">
        <div class="zavd1">
            <p>Привіт))) Мене звати </p>
            <script language="JavaScript">
                document.write("Дудій Юлія Василівна")
            </script>
            <p>Я навчаюсь на 2 курсі Прикарпатського <br>національного університету 
                імені<br>Василя Стефаника на спеціальності <br>"Інженерія програмного 
                забезпечення" 
            </p>
            <form>
            <input type="button" class="b_z1" value="Моя дата народження" onClick="alert('04 липня 2001р.')">
            </form>
        </div>
        <div class="d1">
            <a href="index.html">Назад</a>
        </div>
    </body>
</html>
