<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="utf-8">
        <title>2 завдання</title>
        <script language="JavaScript">
            function calculation() {
            var x= 0.25;
            var y= 2;
            var result = (x / y) + (Math.pow(y,2)/(1-x*y));
            alert(result);
            }
        </script>
    </head>
<body>
    <img src="flovers.jpg" class="photo">
        <form>
            <input type="button" class="b_z2" value="Порахувати значення виразу: F=(x/y)+((y^2)/(1-xy)  при x=0.25 y=2" onClick="calculation()">
        </form>  
        <div class="d1">
            <a href="index.html">Назад</a>
        </div>
</body>
</html>
