<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="utf-8">
        <title>4 завдання</title>
        <script>
            function fun() {
            var x, y, z;
            x = parseInt(main_form.t_x.value);
            y = parseInt(main_form.t_y.value);
            if(x*y<-100) z=x/2*y; 
                else if(x*y>20) z=Math.pow(x,2)-x*y; 
                     else z=Math.pow(x,3)+2;
                main_form.t_z.value = "" + z;
            }
        </script>
    </head>
    <body>
        <img src="flovers.jpg" class="photo">
        <div class="z4">
            <img src="ma.png" style="width: 350px;">
            <hr size="20px" style="border: none;">
            <form id = "main_form">
                &nbsp; x =&nbsp;<input type="text" id = "t_x" value="10"><br>
                &nbsp; y =&nbsp;<input type="text" id = "t_y" value="-2"><br>
                &nbsp; F =&nbsp;<input type="text" id = "t_z" value=""><br>
                <input type = "button" id="b4" onClick = "fun();" value = "Розрахувати">
            </form>
        </div>
        <div class="d1">
            <a href="index.html">Назад</a>
        </div>
    </body>
</html>
