<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
            <meta charset="utf-8">
            <title>Завдання 1</title>  
            <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
            <script>
                $ (Document).ready(function() { 
                    $("#div1").bind( "click", function() {
                        $("#div1").addClass("vudil1");
                        $("#text").text("А тепер натисни двічі )))");
                    });
                    
                    $("#div1").bind( "dblclick", function() {
                        $("#div1").removeClass("vudil1");
                        $("#text").text("Клікни на мене один раз =)");
                    });
                });
            </script>
    </head>
    <body>
        <div class="verh" id="div1">
                <p id="text">Клікни на мене один раз =)</p>
        </div>
        <div class="d1">
            <a href="index.html">Назад</a>
        </div>
    </body>
</html>