<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="utf-8">
        <title>Завдання 2</title>  
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
            $ (Document).ready(function() {
                $("#b1").bind( "click", function() {
                    alert("Одинарний клік !")
                });
                $("#b2").bind( "dblclick", function() {
                    alert("Подвійний клік !")
                });
            });
        </script>
    </head>
    <body>
        <div class="verh" id="div2">
            <input type="button" id="b1" value="Працює по одинарному кліку">
            <br>
            <hr id="h2">
            <br>
            <input type="button" id="b2" value="Працює по подвійному кліку">
        </div>
        <div class="d1">
            <a href="index.html">Назад</a>
        </div>
    </body>
</html>