<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
            <meta charset="utf-8">
            <title>Завдання 3</title>  
            <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
            <script>
                $ (Document).ready(function() { 
                    $('#image').hide();
                    // $('.inf').hide();
                    $('#show_foto').click(function(){
                        $('#image').show();
                    });
                    $('#image').click(function(){
                        $('#image').hide();
                    });
                    // $('#image').mouseover(function(){
                    //     alert("Пава");
                    // });
                    // $('#image').mouseout(function(){
                    //     alert();
                    //     return;
                    // });
                    $('#image').mouseover(function(){
                        $('.inf').text('Павич на коричневих сухих листя');
                    });
                    $('#image').mouseout(function(){
                        $('.inf').text(' ');
                    });
                });
            </script>
    </head>
    <body>
        <div class="verh" id="div3">
            <a href = "#" id = "show_foto">Показати зображення</a>
            <p class="inf"> </p>
            <img id="image" src="image/i1.jpg">
        </div>
        <div class="d1">
            <a href="index.html">Назад</a>
        </div>
    </body>
</html>