<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
            <meta charset="utf-8">
            <title>Завдання 4</title>  
            <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
            <script>
                 $ (Document).ready(function() {
                    $("#povid").hide();
                    $("form").submit(function(){
                        if($("#vidp").val()=="correct"){
                            alert("Ви ввели вірно!");
                        }else{
                            $("#povid").text("Неправильно");
                            $("#povid").show();
                        }
                        vidp.value=" ";
                    });
                });   
            </script>
    </head>
    <body>
        <div class="verh" id="div4">
            <p> Введіть в текстове поле слово 'correct'.</p>
            <form>
              <div>
                <input id="vidp" type="text" autofocus/>
                <input id="perev" type="submit" value="Перевірити" />
              </div>
            </form>
            <p id="povid"></p>
        </div>
        <div class="d1">
            <a href="index.html">Назад</a>
        </div>
    </body>
</html>