<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
            <meta charset="utf-8">
            <title>Завдання</title>  
            <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
            <script>
                $ (Document).ready(function() { 
                    var countryForPhoto = ["Франція",
                                        "Мікронезія",
                                        "Іспанія", 
                                        "Гаваї", 
                                        "Марокко", 
                                        "Німеччина"];
                    var size = $("#windowForSelect");
                    $("#p1").innerHeight(function(){
                        return 34;
                    })
                    $("#p2").html("<p id=\"p22\"> OuterHeight: " + size.outerHeight() + " innerHeight: " +  size.innerHeight() + "</p>");
                    $("#p22").css({
                        "font-size": "20px",
                        "font-family": "monospace"
                    });
                    $("#button").click(function(){
                        $("#p22").detach();
                        $("#button").detach();
                    });
                    $("option").click(function(){  // зміна кольору про кліку та зміна фотографії
                        $(".pidpus").detach();
                        $("option").removeAttr("class");
                        $("<p class=\"pidpus\">"+ $("#" + this.id).val() +"</p>").insertBefore("#div_photo");
                        $("#"+this.id).attr("class", "vudil");
                        
                        var name_photo = $(this).attr("id");
                        $("#img_photo").attr("src", function(){
                            return "image/" + name_photo + ".jpeg"
                        });
                        $("#img_photo").attr({
                            alt: this.id,
                            title: "photo: " + this.id,
                            class: "photo"
                        });
                        var i = document.getElementById("selectPict").selectedIndex;
                        $(".country").detach();
                        $("<span class=\"country\"> " + countryForPhoto[i] + "</span>").insertAfter("#div_photo");
                    })
                    
                });

            </script>
        </head>
    <body>
        <div class="verh" id="div1">
            <p style="font-size: 36px;">Шість неймовірно красивих місць світу, які залишаються маловідомими</p>
            <div class="poloska" id="p1"> </div>
            <div id="windowForSelect">
                <select name="" id="selectPict" size="6">
                    <option id="MonEhij" value="гора Мон Егій">гора Мон Егій</option>
                    <option id="Naury" value="Науру">Науру</option>
                    <option id="Albarassin" value="Альбарассін">Альбарассін</option>
                    <option id="Shodu" value="Сходи до неба">Сходи до неба</option>
                    <option id="Shefshayen" value="Шефшауен">Шефшауен</option>
                    <option id="Bastay" value="Бастай">Бастай</option>
                </select>
            </div>
            <div id="windowForPict">
                <p class="pidpus"></p>
                <div id="div_photo">
                    <img id="img_photo">
                </div>
            </div>
            <div class="poloska" id="p2">
            </div>
            <div class="poloska" id="p3">
                <input type="button" id="button" value="Видалити">
            </div>
        </div>
        <div class="d1">
            <a href="../index.html">Назад</a>
        </div>
    </body>
</html>