<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="utf-8">
        <title>Lab_4_Dudii</title>
    </head>
    <body>
        <div class="perel">
            <h2>Лабораторна робота №4</h2>
            <ul>
                <li><a href="z1.html">Завдання 1</a></li>
                <li><a href="z2.html">Завдання 2</a></li>
            </ul>
        </div>
        <div class="d1">
            <a href="../index.html">Назад</a>
        </div>
    </body>
</html>