<html> 
     <head>
          <link rel="stylesheet" href="style.css" type="text/css">
          <meta charset="utf-8">
          <title>Завдання 2</title>  
          <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
          <Script> 
               $ (Document).ready(function() { 
                    var $text = $('#hide_text') ;// присвоюємо змінній text блок з id = hide_text 
                    var a=1, b=1;
                    $text.hide() ;// приховуємо отриманий блок 
                    $("p:odd").addClass("vudil");
                    $("p:even").removeClass("vudil");

                    $("img").hover(function(){
                        $(".name").css("text-decoration","underline")
                                  .css("font-size","24px")
                                  .css("transition","font-size 0.5s")
                        }, 
                        function(){
                            $(".name").css("text-decoration","none")
                                      .css("font-size","22px")
                        }
                    );

                    $ ('.all').click(function() {
                        if(a==1){
                            $text.show(800);
                            $(".all").text("Натисніть, щоб приховати всі"); 
                            a--;
                        }else 
                        if(a==0){
                            $text.hide(800);
                            $(".all").text(" Натисніть, щоб показати всі");
                            a++;
                        }
                    });
                
                    $ ('.first_last').click(function() {
                        if(b==1){
                            $("p:first").text("------------------------------------------------------------------");
                            jQuery("p:last").text("------------------------------------------------------------------");
                            $('.first_last').text("Натисніть, щоб повернути зміни");
                            $("p:even").addClass("vudil");
                            $("p:odd").removeClass("vudil");
                            b--;
                        }else
                        if(b==0){
                            $("p:first").text("Захоплюючі історії для тих, хто не проти полоскотати свої нерви. Психологічні та детективні трилери, за якими були зняті найкращі фільми");
                            jQuery("p:last").text("Приємного відпочинку)))");
                            $('.first_last').text("Натисніть, щоб змінити перший і останній абзац");
                            $("p:odd").addClass("vudil");
                            $("p:even").removeClass("vudil");
                            b++;
                        }
                    });  
               }); 
          </Script> 
     </head>  
     <body>  
         <div class="verh" id="div2">
          <h1>Найкращі трилери</h1>
            <a href = "#" class = "all"> Натисніть, щоб показати всі </a><br>
            <a href = "#" class = "first_last"> Натисніть, щоб змінити перший і останній абзац </a>
            <div id = "hide_text">
                <p style="font-style: italic;">Захоплюючі історії для тих, хто не проти полоскотати свої нерви. Психологічні та детективні трилери,
                    за якими були зняті найкращі фільми</p> 
                <p><span class="name"> Дівчина у потягу</span><br><br>
                    <img src="image/i1.jpg">
                    <span class="opus">Рейчел щодня сідає на той самий потяг. Проїжджаючи повз затишні 
                        приміські будиночки, вона щодня бачить подружню пару, яка снідає на веранді. 
                        Рейчел подобається спостерігати за ними, адже їхнє життя видається їй більш 
                        радісним, ніж її власне. Але одного разу в цьому безтурботному раю, яким вона 
                        уявляє їхню оселю, жінку спіткає дещо приголомшливе, те що повністю руйнує 
                        картинку в її голові. У поліції Рейчел не повірять… <br> </span>
                </p><br>
                <p><span class="name">Загублена</span><br><br>
                    <img src="image/i2.jpg">
                    <span class="opus">Нік та Емі Данни саме збираються святкувати п’яту річницю шлюбу, 
                        коли Емі зникає. Поліція підозрює Ніка в убивстві дружини. Друзі Емі раптом починають 
                        розповідати, що вона боялася чоловіка, що мала від нього секрети. Він присягається, 
                        що це неправда. Однак поліція перевіряє його комп’ютер і виявляє дуже дивну історію 
                        пошуків. Нік запевняє, що він тут зовсім ні до чого, та чи можна йому вірити? А тут 
                        ще ці наполегливі дзвінки на його мобільний телефон... То що ж насправді сталося 
                        з чарівною Ніковою дружиною? </span>
                </p><br>
                <p><span class="name">Дівчина у вікні</span><br><br>
                    <img src="image/i3.jpg">
                    <span class="opus">Анна Фокс самотньо живе у своїй квартирі в Нью-Йорку. Чоловік Ед та 
                        донька Олівія трагічно загинули. Це надломило психіку жінки, вона почала шукати 
                        забуття в алкоголі та самотності. Мешкаючи осібно, Анна виявляє цікавість до сусідів. 
                        Здається, їхнє життя теж не таке просте, як здається. Але одного дня Анна помічає, що 
                        й за нею хтось стежить. Більш того, цей хтось проник до її будинку, до її віртуального 
                        життя… Чи це все — її хвора уява? Тепер вона намагається зрозуміти, де реальність, а 
                        де — фантазія чи галюцинація, а також хто прагне довести її до божевілля. Бо іноді все 
                        не є таким, яким видається…</span>
                </p><br>
                <p><span class="name">У лісі-лісі темному</span><br><br>
                    <img src="image/i4.jpeg">
                    <span class="opus">Коли старанно приховані і запорошені скелети таки вибираються зі старих 
                        шаф на світ божий, — чекай біди. Головна героїня, письменниця, несподівано отримує 
                        запрошення на дівич-вечірку шкільної подруги, з якою не спілкувалася років десять. 
                        Вихідні мають промайнути весело — скляний будинок у густих англійських лісах, весела 
                        компанія, гучні посиденьки. Та щось пішло не так... За дві доби вона, зранена та 
                        скалічена, приходить до тями в лікарняній палаті і з жахом усвідомлює, що нічогісінько 
                        не пам’ятає... Хоча й відчуває: трапилося щось жахливе.</span>
                </p><br>
                <p><span class="name">Глибоко під водою</span><br><br>
                    <img src="image/i5.jpg">
                    <span class="opus">Бережіться тихої води, адже ви не знаєте, що ховається під нею… Гарне 
                        мирне містечко. А поруч із ним Затон Утоплениць — затока, яка протягом століть забирала
                         життя десятків жінок. Письменницю Нел Ебботт зачаровували моторошні легенди про це місце
                          і його жертв. Та ось Нел стала однією з них… Здавна чорні таємниці затону отруювали 
                          свідомість тутешніх людей. І сьогодні мешканці містечка вже не мають вибору: його 
                          зробили за них сто років тому, а може, кілька століть. Загадку потрібно розгадати 
                          до того, як темна вода прийме у свої глибини нову жертву.</span>
                </p><br>
                <p>Приємного відпочинку)))</p><br><br>
            </div>
         </div>
         <div class="d1">
            <a href="index.html">Назад</a>
        </div>
     </body>                             
</html> 