<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript_Dudii_Yuliia</title>
        <Style>
            #photo{
            width: 100%;
            height: 100%;
            opacity: 0.8;
            z-index: 1;
	    }
            .perel{
            font-size: 25px; 
            font-style: italic;
            position: absolute;
            z-index: 10;
            top: 40;
            margin-left: 5%; 
        }
        h2{
            text-align: center;
        }
        li{
        margin-top: 10px;
        font-weight:bold;
        }
        a:link{
	        color: black;
        }
        a:visited{
	        color:black;
        }
        </Style>
    </head>
    <body>
        <img src="flovers.jpg" id="photo">
        <div class="perel">
        <h2>Лабораторні роботи з курсу Програмування Інтернет</h2>
        <ul>
            <li><a href="lab1/index.html">Лабораторна 1 (завершено - 10.09.2020)</a></li>
            <li><a href="lab2/index.html">Лабораторна 2 (завершено - 11.09.2020)</a></li>
            <li><a href="lab3/index.html">Лабораторна 3 (завершено - 14.09.2020)</a></li>
            <li><a href="lab4/index.html">Лабораторна 4 (завершено - 20.09.2020)</a></li>
            <li><a href="lab5/index.html">Лабораторна 5 (завершено - 22.09.2020)</a></li>
            <li><a href="lab6/index.html">Лабораторна 6 (завершено - 15.10.2020)</a></li>
            <li><a href="lab7/index.html">Лабораторна 7 (завершено - 12.11.2020)</a></li>
            <!-- <li><a href="lab8/index.html">Лабораторна 8 (завершено - )</a></li> -->
            <!-- <li><a href="lab9/index.html">Лабораторна 9 (завершено - )</a></li> -->
        </ul>
    </div>
    </body>
</html>