<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="utf-8">
        <title>Lab_3_Dudii</title>
    </head>
    <body>
        <!-- <img src="../flovers.jpg" class="photo"> -->
        <div class="perel">
            <h2>Лабораторна робота №3</h2>
            <ul>
                <li><a href="z1.html">Завдання 1</a></li>
                <li><a href="z2.html">Завдання 2-3</a></li>
                <li><a href="z4.html">Завдання 4</a></li>
                <li><a href="z5.html">Завдання 5</a></li>
                <li><a href="z6.html">Завдання 6</a></li>
            </ul>
        </div>
        <div class="d1">
            <a href="../index.html">Назад</a>
        </div>
    </body>
</html>