<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="utf-8">
        <title>Завдання 4</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
            var mas=['images/p1.jpg','images/p2.jpg','images/p3.jpg','images/p4.jpg','images/p5.jpg','images/p6.jpg','images/p7.jpg','images/p8.jpg','images/p9.jpg','images/p10.jpg']
            var k=0;
            function fun_vp(){   
                remov();
                if(k>=0){                 // Заміна лівої кнопочки, якщо це не початок
                    st_vl.innerHTML='&#9668;';
                }
                k++;
                photo.src=mas[k];
                if(k==mas.length-1){      // заміна правої кнопки, якщо це кінець(в роботі)
                    st_vp.innerHTML='&#11044;';
                }
                if(k>=mas.length){        // показ останньої фотографії
                    k--;
                    photo.src=mas[k];
                }  
                add();
            }
            function fun_vl(){
                remov();
                if(k<=mas.length-1){      // заміна правої кнопки, якщо це не кінець
                    st_vp.innerHTML='&#9658';
                }
                if(k==1){                 // Заміна лівої кнопочки, якщо це початок (в роботі)
                    st_vl.innerHTML='&#11044;';
                }
                k--;
                photo.src=mas[k];
                if(k<0){                  // показ першої фотографії
                    k++;
                    photo.src=mas[k];
                }
                add();
            }
            function add(){
                var str = "#p"+(k+1);
                $(str).addClass('pozn');
            }
            function remov(){
                var str = "#p"+(k+1);
                $(str).removeClass('pozn');
            }
        </script>
    </head>
    <body>
        <div class="verh" id="div3">
            <table>
                <tr><td rowspan="2"> <p id="st_vl" onClick = "fun_vl()">&#11044;</p></td>
                    <td colspan="10" class="photo_frame"><img id="photo" src="images/p1.jpg"></td>
                    <td rowspan="2"> <p id="st_vp" onClick = "fun_vp()">&#9658;</p></td></tr>
                <tr><td><img class="pictures pozn" id="p1"  src="images/p1.jpg"></td>
                    <td><img class="pictures" id="p2" src="images/p2.jpg"></td>
                    <td><img class="pictures" id="p3" src="images/p3.jpg"></td>
                    <td><img class="pictures" id="p4" src="images/p4.jpg"></td>
                    <td><img class="pictures" id="p5" src="images/p5.jpg"></td>
                    <td><img class="pictures" id="p6" src="images/p6.jpg"></td>
                    <td><img class="pictures" id="p7" src="images/p7.jpg"></td>
                    <td><img class="pictures" id="p8" src="images/p8.jpg"></td>
                    <td><img class="pictures" id="p9" src="images/p9.jpg"></td>
                    <td><img class="pictures" id="p10" src="images/p10.jpg"></td></tr>
            </table>
        </div>
        <div class="d1">
            <a href="index.html">Назад</a>
        </div>
    </body>
</html>