.photo{
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 1;
}
.perel{
    font-size: 25px; 
    font-style: italic;
    position: absolute;
    z-index: 10;
    top: 40;
    margin-left: 5%; 
}
h2{
    text-align: center;
}
li{
    margin-top: 10px;
    font-weight:bold;
}
a:link{
    color: black;
}
a:visited{
    color:black;
}
.d1 {
    font-size: 25px; 
    font-style: italic;
    position: absolute;
    z-index: 10;
    font-weight:bold;
    top: 90%;
    right: 5%;
}
.d1 a{
    text-decoration: none;
}
.verh{
    position: absolute; 
    z-index: 1;
    background: rgba(238, 216, 191, 0.5);
}
#div1{
    top: 30%;
    left: 25%;
    font-size: 60px;
    width: 800px;
    padding-left: 200px;
    padding-top: 60px;
}

#div1 input {
    height: 60px;
    width: 1000px;
    font-size: 80px;
    background: none;
    border: none;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: -200px;
}
#div2 {
    top: 25%;
    left: 32%;
    height: 340px;
    width: 510px;
    padding: 70px;
}
.th{
    height: 50px;
    width: 120px; 
}
#div2 input{
    font-size: 35px;
    text-align:  center;
    vertical-align: middle;
    background: rgba(238, 216, 191, 0.3);
}
#vuvid {
    height: 70px;
    width: 495px;
    margin-bottom:5px ;
    box-shadow: inset 0 0 10px black;
    border: rgba(0, 0, 0, 0.507);
}
#zn_dor{
    height: 50px;
    width: 370px; 
}
#C{
    height: 50px;
    width: 245px; 
}
.th:active, #C:active, #zn_dor:active{
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.452);
}
#div3{
    top: 35%;
    left: 40%;   
}
#div3 input{
    font-size: 16px;
    background: rgba(238, 216, 191, 0.4);
    text-align: center;
    /* width: 80px; */
}
.text{
    font-size: 18px; 
}
.st_t{
    background: none;
    width: 120px;
    text-align: center;
}
#kn_1, #kn_2{
    border-radius: 20px;
    width: 200px;
    margin-top: 20px;
    height: 30px;
    margin-bottom: 20px;

}
#kn_1:active, #kn_2:active{
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.452);
}


