<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="utf-8">
        <title>Завдання 3</title>
        <script>
        var str, stb;
            function fun_build(){
            str = parseInt(main_form.k_str.value);
            stb = parseInt(main_form.k_stb.value);
            var res_str = "<table>\n";
            for(var i=1;i<=str;i++) {
                res_str+="<tr>\n";
                for(var j=1;j<=stb;j++){
                    res_str += "<td>";
                    res_str += "<input readonly type = \"text\" id = \"_" + i + "_" + j + "\" value = \"" +(2*i)/(5*j) + "\" class= \"st_t\">";
                    res_str += "<\/td>\n";
                }
            res_str+="<\/tr>\n";
            }
            res_str += "<\/table>";
            main_div.innerHTML = res_str;
        }
        function fun(){
            var res_str = "";
            var str_report = "";
            var sum = 0.0;
            for(var i=1;i<=str;i++){
               
                for(var j=1;j<=stb;j++){
                    res_str = "sum += parseFloat(main_form._" + i + "_" + j + ".value);";
                    eval(res_str);
                }
            }
            str_report += "Cума елементів отриманого двовимірного масиву = " + sum + "\n"
            alert(str_report);
        }
        </script>
    </head>
    <body>
        <img src="../flovers.jpg" class="photo">
        <div class="verh" id="div3">
            <form id = "main_form">
                <table>
                    <tr><td><span class="text">Кількість строк</span></td>
                        <td> <input type="text" id = "k_str" value="3"></td></tr>
                    <tr><td><span class="text">Кількість стовбців</span></td>
                        <td><input type="text" id = "k_stb" value="3"></td></tr>
                    <tr><td> <input type = "button" id="kn_1" onClick = "fun_build();" value = "Побудувати матрицю"><br> </td>
                   <td> <input type = "button" id="kn_2" onClick = "fun();" value = "Розрахувати"> </td></tr>
                </table>
                <div id = "main_div"></div>
            </form>
        </div> 
        <div class="d1">
            <a href="index.html">Назад</a>
        </div>   
    </body>
</html>
